# -*-coding:utf8-*-

[environment]
environment:        develop

[name]
svc_name:           MyWinServiceDaemon
svc_display_name:   MyWinServiceDaemon
svc_description:    MyWinServiceDaemon

[path]
logfile:            D:\\GitHub\\repositories\\WinServiceDaemon\\log\\WinServiceDaemon.log
service_restarted:  D:\\GitHub\\repositories\\WinServiceDaemon\\setting\\dev_setting.xml
base_dir:           D:\\GitHub\\repositories\\WinServiceDaemon\\
subfolder:          test

[mail]
from_mailbox:       leothedeveloper@outlook.com
to_mailbox:         liusongdu@hotmail.com; leod@nnit.com
mail_server:        smtp-mail.outlook.com
password:           dlsld210