# -*-coding:utf8-*-

[environment]
environment:        develop

[name]
svc_name:           My_WinServiceDaemon
svc_display_name:   My_WinServiceDaemon
svc_description:    My_WinServiceDaemon

[path]
logfile:            D:\\GitHub\\repositories\\WinServiceDaemon\\log\\WinServiceDaemon.log
service_restarted:  D:\\GitHub\\repositories\\WinServiceDaemon\\setting\\dev_setting.xml
base_dir:           E:\\IPT Backups\\
subfolder:          test

[mail]
from_mailbox:       leothedeveloper@outlook.com
to_mailbox:         liusongdu@hotmail.com; leod@nnit.com
mail_server:        smtp-mail.outlook.com
password:           dlsld210