# -*-coding:utf8-*-

[name]
svc_name: MyWinServicesDaemon
svc_display_name: MyWinServicesDaemon
svc_description: MyWinServicesDaemon

[path]
logfile: D:\\GitHub\\repositories\\WinServiceDaemon\\log\\RestartServiceSchedule.log
service_restarted: D:\\GitHub\\repositories\\WinServiceDaemon\\setting\\dev_setting.xml